<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Admin Dashboard | HTML CSS</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <span>Favorite</span>
            <i class="fa-solid fa-wand-magic-sparkles"></i>
        </div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQs</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Testimonial</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log-out</span>
                </a>
            </li>

        </ul>
    </div>
    <div class="main--contain">
        <div class="header--wrap">
            <div class="header--title">
                <span>Primary</span>
                <h3>Dashboard</h3>
            </div>
            <div class="user--info">
                <div class="search-box">

                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
                <img class="profilepic" src="./Image/Limon.png" alt="Profile pic">
            </div>
        </div>
        <div class="card--container">
            <h3 class="main--title">Today's data</h3>
            <div class="card--wrapper">

                <div class="payment--card light-red">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Payment Amount</span>
                                <span class="amount--value">$500.00</span>

                            </div>
                            <i class="fas fa-dollar-sign icon"></i>
                        </div>
                        <span class="card--detail"> **** **** **** 3456</span>
                </div>
                
                <div class="payment--card light-purple">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Payment Order</span>
                                <span class="amount--value">$300.00</span>

                            </div>
                            <i class="fas fa-list icon dark-purple"></i>
                        </div>
                        <span class="card--detail"> **** **** **** 4256</span>
                </div>

                <div class="payment--card light-green">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Customers</span>
                                <span class="amount--value">$350.00</span>

                            </div>
                            <i class="fas fa-users icon dark-green"></i>
                        </div>
                        <span class="card--detail"> **** **** **** 5246</span>
                </div>
                <div class="payment--card light-blue">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Payment Proceed</span>
                                <span class="amount--value">$500.00</span>

                            </div>
                            <i class="fas fa-check icon dark-blue"></i>
                        </div>
                        <span class="card--detail"> **** **** **** 7452</span>
                </div>

            </div>
        </div>
        <div class="tabular--wrapper">
            <h3 class="main--title">Finance Data</h3>
            <div class="table--container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Transaction Type</th>
                            <th>Description</th>
                            <th>Amount</th>  
                            <th>Category</th>  
                            <th>Status</th>  
                            <th>Action</th>  
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                                <td>
                                    01-4-2023
                                </td>
                                <td>Expense</td>
                                <td>Office Supplies</td>
                                <td>$250</td>
                                <td>Office Expenses</td>
                                <td>Pending</td>
                                <td><button>Edit</button></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    01-4-2023
                                </td>
                                <td>Income</td>
                                <td>Product Sales</td>
                                <td>$750</td>
                                <td>Revenue</td>
                                <td>Success</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>
                                    01-4-2023
                                </td>
                                <td>Expense</td>
                                <td>Office Supplies</td>
                                <td>$250</td>
                                <td>Office Expenses</td>
                                <td>Pending</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>
                                    01-4-2023
                                </td>
                                <td>Expense</td>
                                <td>Office Supplies</td>
                                <td>$250</td>
                                <td>Office Expenses</td>
                                <td>Pending</td>
                                <td><button>Edit</button></td>
                            </tr>

                        </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">
                                Total $ 1,000
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>